<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      html,
      button,
      input,
      select,
      textarea {
        color: #222;
      }

      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      img {
        vertical-align: middle;
      }

      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
      }

      textarea {
        resize: vertical;
      }

      main {
        width: 1920px;
        height: 100%;
      }

      .l {
        width: 450px;
        height: 100%;
        padding: 0 40px;
        display: inline-block;
      }

      .r {
        width: 850px;
        height: 850px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 40px;
        display: inline-block;
      }

      .r .box {
        width: 1920px;
        height: 1080px;
        border: 1px solid #333;
        position: relative;
      }

      video,
      canvas,
      .canvas-img,
      #loading {
        position: absolute;
        left: 0;
        top: 0;
      }

      video {
        z-index: 9;
      }

      canvas {
        display: none;
        z-index: 9;
      }

      .canvas-img {
        width: 1920px;
        height: 1080px;
      }

      .canvas-img img {
        width: 100%;
        height: 100%;
      }

      #loading {
        z-index: 999;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        display: none;
      }

      button,
      label {
        width: 90px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        display: inline-block;
        background: transparent;
        border: 1px solid #999;
        outline: none;
        margin-right: 25px;
        cursor: pointer;
        font-size: 14px;
      }

      button:disabled {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        box-shadow: none;
        cursor: not-allowed;
      }

      .reset {
        margin-top: 40px;
      }

      .list {
        margin-top: 40px;
        width: 100%;
        height: 615px;
        border: 1px solid #333;
        overflow-y: scroll;
      }

      .list li {
        width: 100%;
        height: 35px;
        line-height: 35px;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="l">
        <div class="bth-group">
          <button id="save">拍照</button>
          <button disabled id="parsing">解析</button>
          <label for="upload">上传</label>
        </div>
        <ul id="list" class="list"></ul>

        <input id="upload" style="visibility: hidden" type="file" accept="image/*" onchange="handleLoadFile(event)" />

        <button disabled class="reset" id="reset">重置</button>
      </div>
      <div class="r">
        <div class="box">
          <video id="video" width="1920" height="1080" autoplay></video>
          <canvas id="canvas" width="1920" height="1080"></canvas>
          <div class="canvas-img">
            <img id="boxImg" />
          </div>
          <div id="loading"><span>解析中，请稍等……</span></div>
        </div>
      </div>
    </main>

    <script>
      const aVideo = document.getElementById('video')
      const canvas = document.getElementById('canvas')
      const ctx = canvas.getContext('2d')

      const resetBtn = document.getElementById('reset')
      const parsingBtn = document.getElementById('parsing')
      const saveBtn = document.getElementById('save')
      const boxImg = document.getElementById('boxImg')
      const list = document.getElementById('list')
      const loading = document.getElementById('loading')

      const api = `http://192.168.11.99:5000`
      const getImageUrl = `${api}/getImage`
      const getListUrl = `${api}/getList`
      const updateImageUrl = `${api}/imageprocess`

      // chrome://flags/#unsafely-treat-insecure-origin-as-secure

      navigator.getUserMedia =
        navigator.getUserMedia ||
        navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia ||
        navigator.msGetUserMedia ||
        navigator.mediaDevices.getUserMedia

      // 参数一获取用户打开权限，参数二是一个回调函数，自动传入视屏流，成功后调用，并传一个视频流对象，参数三打开失败后调用，传错误信息
      navigator.getUserMedia(
        {
          video: { width: 1920, height: 1080 },
        },
        gotStream,
        noStream
      )

      function gotStream(stream) {
        aVideo.srcObject = stream
        aVideo.onerror = function () {
          stream.stop()
        }
        stream.onended = noStream
        aVideo.onloadedmetadata = function () {
          console.log(`摄像头成功打开`)
        }
      }

      function noStream(err) {
        alert(err)
      }

      const saveAs = (filename = '未命名', mimetype = 'image/png') => {
        if (canvas.msToBlob) {
          const blob = canvas.msToBlob()
          return window.navigator.msSaveBlob(blob, filename)
        }

        const lnk = document.createElement('a')
        lnk.download = filename
        lnk.href = canvas.toDataURL(mimetype, 1)

        if (document.createEvent) {
          const e = document.createEvent('MouseEvents')
          e.initMouseEvent('click', true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
          lnk.dispatchEvent(e)
        } else if (lnk.fireEvent) {
          lnk.fireEvent('onclick')
        }
      }

      const formatData = str => {
        const fragment = document.createDocumentFragment()
        const arr = str.split(',')
        const num = Number(str.split(',').pop().split(':')[0]) + 1
        for (let i = 1; i < num; i++) {
          const item = document.createElement('li')
          for (let j = 0; j < arr.length; j++) {
            if (arr[j] && Number(arr[j].split(':')[0]) === i) {
              item.innerHTML = arr[j]
            }
          }
          if (item.innerHTML === '') {
            item.innerHTML = `${i}: -`
          }
          fragment.appendChild(item)
        }
        list.appendChild(fragment)
      }

      const getJSON = url => {
        return new Promise((resolve, reject) => {
          var xhr = new XMLHttpRequest()
          xhr.open('GET', url, true)
          xhr.onreadystatechange = function () {
            if (this.readyState === 4) {
              if (this.status === 200) {
                resolve(this.responseText, this)
              } else {
                var resJson = { code: this.status, response: this.response }
                reject(resJson, this)
              }
            }
          }
          xhr.send()
        })
      }

      // 拍照
      // saveBtn.addEventListener('click', function () {
      //   getJSON(getImageUrl)
      //     .then(res => {
      //       const data = JSON.parse(res)
      //       if (data.Message === 'Success') {
      //         video.style.display = 'none'
      //         boxImg.setAttribute('src', `${api}/${data.Data}`)
      //         parsingBtn.disabled = ''
      //         resetBtn.disabled = ''
      //       } else {
      //         alert(`请求失败，请重新尝试`)
      //       }
      //     })
      //     .catch(err => {
      //       console.log(err)
      //       alert(`请求失败，请重新尝试`)
      //     })
      // })

      // 上传文件
      const handleLoadFile = e => {
        let file = e.target.files[0]

        const reader = new FileReader()
        reader.readAsDataURL(file)
        reader.onload = function (e) {
          var img = new Image()
          img.src = this.result
          img.onload = function () {
            ctx.drawImage(img, 0, 0, 1920, 1080)
          }
        }

        const formData = new FormData()
        formData.append('image', file)

        const xhr = new XMLHttpRequest()
        xhr.open('POST', updateImageUrl, true)
        xhr.onreadystatechange = function (res) {
          if (this.readyState === 4) {
            if (this.status === 200) {
              const data = JSON.parse(this.response)
              if (data.Code === '200') {
                alert(`图片上传成功`)
              }
            } else {
              var resJson = { code: this.status, response: this.response }
              console.log(resJson)
              alert(`图片上传失败，请刷新后重新尝试`)
            }
          }
        }
        xhr.send(formData)

        parsingBtn.disabled = ''
        resetBtn.disabled = ''
        video.style.display = 'none'
        canvas.style.display = 'block'
      }

      saveBtn.addEventListener('click', function () {
        ctx.drawImage(aVideo, 0, 0, 1920, 1080)
        const base64 = canvas.toDataURL('image/png', 1)

        const data = dataUrlToBlob(canvas.toDataURL('image/png', 1))

        const formData = new FormData()
        formData.append('image', data)

        const xhr = new XMLHttpRequest()
        xhr.open('POST', updateImageUrl, true)
        xhr.onreadystatechange = function (res) {
          if (this.readyState === 4) {
            if (this.status === 200) {
              const data = JSON.parse(this.response)
              if (data.Code === '200') {
                alert(`拍照上传成功`)
              }
            } else {
              var resJson = { code: this.status, response: this.response }
              console.log(resJson)
              alert(`拍照上传失败，请刷新后重新尝试`)
            }
          }
        }
        xhr.send(formData)

        parsingBtn.disabled = ''
        resetBtn.disabled = ''
        video.style.display = 'none'
        canvas.style.display = 'block'
      })

      // 解析
      parsingBtn.addEventListener('click', function () {
        loading.style.display = 'flex'
        getJSON(getListUrl)
          .then(res => {
            const data = JSON.parse(res)
            if (data.Message === 'Success') {
              formatData(data.Data)
              loading.style.display = 'none'
              resetBtn.disabled = ''
              alert(`图片解析成功`)
              video.style.display = 'none'
              canvas.style.display = 'none'
              boxImg.setAttribute('src', `${api}/${data.image}`)
              parsingBtn.disabled = ''
              resetBtn.disabled = ''
            } else {
              alert(`图片解析失败，请重新尝试`)
            }
          })
          .catch(err => {
            console.log(err)
          })
      })

      // 重制
      resetBtn.addEventListener('click', function () {
        boxImg.setAttribute('src', '')
        list.innerHTML = ''
        resetBtn.disabled = 'disabled'
        parsingBtn.disabled = 'disabled'
        canvas.style.display = 'none'
        video.style.display = 'block'
      })

      // base64 转化为文件
      function dataUrlToBlob(base64, mimeType = 'image/png') {
        let bytes = window.atob(base64.split(',')[1])
        let ab = new ArrayBuffer(bytes.length)
        let ia = new Uint8Array(ab)
        for (let i = 0; i < bytes.length; i++) {
          ia[i] = bytes.charCodeAt(i)
        }
        return new Blob([ab], { type: mimeType })
      }
    </script>
  </body>
</html>
